@tailwind base;
@tailwind components;
@tailwind utilities;


.news-app {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.searchBar {
  display: flex;
  gap: 10px;
}

.categoryBtn {
  margin-top: 20px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.articles-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.article-card {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
}

.article-image {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.article-title {
  font-size: 18px;
  margin: 10px 0;
}

.article-description {
  font-size: 14px;
  color: #666;
}

.read-more {
  text-decoration: none;
  color: #007BFF;
  font-weight: bold;
}

@media (max-width: 600px) {
  .searchBar {
    flex-direction: column;
  }

  .categoryBtn {
    flex-direction: column;
  }
}
